VITE_SUPABASE_PROJECT_ID="ufurfgwckawhtflzvrbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdXJmZ3dja2F3aHRmbHp2cmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTU1MzQsImV4cCI6MjA3NjgzMTUzNH0.-5TZPCEoc10PpH2KdY0Dwr0QLJTg2zHUUqDntlPXfWM"
VITE_SUPABASE_URL="https://ufurfgwckawhtflzvrbh.supabase.co"
